DOMAIN={{ domain }}
N8N_USER={{ n8n_user }}
N8N_PASSWORD={{ n8n_password | replace('$', '$$') }}
N8N_DB_PASSWORD={{ n8n_db_password | replace('$', '$$') }}
TZ=Europe/Warsaw
CONFIG_DIR={{ n8n_base_dir }}
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true